# DotNetDo

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  Directory.Build.props  DotNetDo.sln  DotNetDo.sln.DotSettings  DotNetDo.slnx  LICENSE  README.md  do  do.cmd  dotnetdo.toml
.agents/skills/generate-tool-command/: SKILL.md
.agents/skills/generate-tool-command/agents/: openai.yaml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
DotNetDo/: AppHelp.cs  AppScaffolding.cs  AssemblyInfo.cs  AzurePipelines.cs  BuildEnvironment.cs  CIEnvironment.cs  Do.cs  DotNetDo.csproj  DotNetDo.csproj.DotSettings  EnumerableExtensions.cs  Exec.cs  ExecResult.Content.cs  GitRepository.cs  InitCommand.cs  PackageToolCommand.cs  Parameters.cs  Program.cs  Redaction.cs  ReplayStream.cs  StringExtensions.cs  TaskHelp.cs  TaskScaffolding.cs  ToolCommand.cs  ToolConfig.cs  Workspace.cs
DotNetDo.Core/: AssemblyInfo.cs  DotNetDo.Core.csproj  DotNetDo.Core.csproj.DotSettings  EnumerableExtensions.cs  Exec.cs  ExecResult.Content.cs  ExecutableResolver.cs  GitRepository.cs  PackageToolCommand.cs  Parameters.cs  Redaction.cs  StringExtensions.Regex.cs  StringExtensions.Text.cs  StringExtensions.cs  TaskName.cs  ToolCommand.cs  ToolInstall.cs  Workspace.cs
DotNetDo.Core/CI/: CIEnvironment.cs  GitHubActions.cs  LocalBuild.cs
DotNetDo.Core/Logging/: CISink.cs  Logging.cs
DotNetDo.Core/Paths/: AbsolutePath.FileSystem.cs  AbsolutePath.cs  PathSegments.cs  RelativePath.cs
DotNetDo.Core/Projects/: MSBuildLoader.cs  Solution.cs
DotNetDo.Core/Tools/: Azure.cs  DotNet.cs  Git.cs  GitVersion.cs  MSBuild.cs  MSBuildToolset.cs  Scoop.cs  VSTest.cs
DotNetDo.Generators/: DotNetDo.Generators.csproj  MSBuildRegistrationGenerator.cs
DotNetDo.Tests/: BuildLocalityTests.cs  CIProviderTests.cs  DotNetDo.Tests.csproj  DotNetToolTests.cs  EnumerableExtensionsTests.cs  ExecResultTests.cs  GitRepositoryTests.cs  InitCommandTests.cs  InstallCommandTests.cs  MetaTaskTests.cs  PackageToolTests.cs  PathFileSystemTests.cs  ScoopToolTests.cs  SecretTests.cs  SolutionTests.cs  StringExtensionsTests.cs  ToolInstallTests.cs  ToolOutputVolumeTests.cs  WorkspaceTests.cs
DotNetDo/Cli/: FileScaffolding.cs  HelpCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  NewCommand.cs  RootCommand.cs  RunCommand.cs  TaskCatalog.cs  TaskHelp.cs  TaskScaffolding.cs
DotNetDo/Logging/: AzurePipelinesSink.cs  GitHubActionsSink.cs  Logging.cs  LoggingBootstrap.cs
DotNetDo/Paths/: AbsolutePath.FileContent.cs  AbsolutePath.FileSystem.cs  AbsolutePath.cs  RelativePath.cs
DotNetDo/Projects/: LoadedProject.cs  ProjectInfo.cs  Solution.cs
DotNetDo/Tools/: DotNet.cs  Git.cs  GitVersion.cs
docs/: git.md  init.md  path-values.md  solution-navigation.md  task-orchestration.md
docs/adr/: 0001-generated-apps-use-floating-dotnetdo-reference.md  0001-generated-tasks-use-floating-dotnetdo-reference.md  0002-dotnetdo-package-is-tool-and-library.md  0003-exec-helper-is-text-oriented-and-awaitable.md  0004-configured-tool-commands-do-not-quote-arguments.md  0005-configured-tool-commands-use-record-configs.md  0006-script-parameters-are-discovered-without-execution.md  0006-task-parameters-are-discovered-without-execution.md  0007-serilog-owns-process-and-exec-logging.md  0008-path-values-are-cross-platform-and-lexical.md  0009-absolute-path-owns-filesystem-operations.md  0010-git-reads-use-libgit2sharp-and-writes-use-git.md  0011-scripts-have-one-root-relative-discovery-path.md  0012-package-tools-use-manifest-owned-versions.md  0013-ci-providers-expose-native-commands-and-metadata.md  0014-previous-release-builds-next-release.md  0015-tool-and-core-use-separate-packages.md  0016-meta-tasks-are-configured-task-sequences.md  0017-tool-commands-quote-structured-arguments.md  0018-logging-level-defaults-tool-output-volume.md  0019-tool-commands-declare-canonical-argument-parts.md  0020-tool-requirements-guarantee-availability-not-versions.md  0021-build-locality-defaults-tool-settings.md
scripts/: build.cs  make-release.cs  prepare-release.cs  release.cs
