<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotNetDo</PackageId>
    <Description>Run repository automation written as C# file-based apps.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-do</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDo.Core\DotNetDo.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
